# ----------------------------------------------------------------
# DATASET = "kitti" or "vkitti2" or "eurocmav"
[TO_READ]
# DATASET = vkitti2
# CALIBRATION_FILE = /Users/pablo/datasets/vkitti2/gt/Scene20/clone/intrinsic.txt
# GROUND_TRUTH_FILE = /Users/pablo/datasets/vkitti2/gt/Scene20/clone/extrinsic.txt
# IMAGES_PATH = /Users/pablo/datasets/vkitti2/rgb/Scene20/clone/frames/rgb/Camera_0/*.jpg
# DATASET = eurocmav
# CALIBRATION_FILE = /home/pablo/datasets/eurocmav/MH_01_easy/mav0/cam0/sensor.yaml
# GROUND_TRUTH_FILE = /home/pablo/datasets/eurocmav/MH_01_easy/mav0/state_groundtruth_estimate0/data.csv
# # IMAGES_PATH = /home/pablo/datasets/eurocmav/MH_01_easy/mav0/cam0/data/*.png
# DATASET = kitti
# CALIBRATION_FILE = /Users/pablo/datasets/kitti/dataset/sequences/00/calib.txt
# GROUND_TRUTH_FILE = /Users/pablo/datasets/kitti/dataset/poses/00.txt
# IMAGES_PATH = /Users/pablo/datasets/kitti/dataset/sequences/00/image_0/*.png
DATASET = kitti
CALIBRATION_FILE = /home/pablo/datasets/kitti/dataset/sequences/00/calib.txt
GROUND_TRUTH_FILE = /home/pablo/datasets/kitti/dataset/poses/00.txt
IMAGES_PATH = /home/pablo/datasets/kitti/dataset/sequences/00/image_0/*.png

# ----------------------------------------------------------------
[EXAMPLES]
KITTI_CALIB = /Users/pablo/datasets/kitti/KITTI_odometry_gray/sequences/00/calib.txt
KITTI_TRUTH = /Users/pablo/datasets/kitti/KITTI_odometry_poses/poses/00.txt
KITTI_IMGS = /Users/pablo/datasets/kitti/KITTI_odometry_gray/sequences/00/image_0/*.png

VKITTI2_CALIB = /Users/pablo/datasets/vkitti2/gt/Scene20/clone/intrinsic.txt
VKITTI2_TRUTH = /Users/pablo/datasets/vkitti2/gt/Scene20/clone/extrinsic.txt
VKITTI2_IMGS = /Users/pablo/datasets/vkitti2/rgb/Scene20/clone/frames/rgb/Camera_0/*.jpg

EUROMAV_CALIB = /Users/pablo/datasets/euromav/mav0/cam0/sensor.yaml
EUROMAV_TRUTH = /Users/pablo/datasets/euromav/mav0/cam0/ground_truth.txt
EUROMAV_IMGS = /Users/pablo/datasets/euromav/mav0/cam0/data/data.csv

DATASET = eurocmav
CALIBRATION_FILE = /home/pablo/datasets/eurocmav/V2_01_easy/mav0/cam0/sensor.yaml
GROUND_TRUTH_FILE = /home/pablo/datasets/eurocmav/V2_01_easy/mav0/state_groundtruth_estimate0/data.csv
IMAGES_PATH = /home/pablo/datasets/eurocmav/V2_01_easy/mav0/cam0/data/*.png
